

# reset the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set a border around active pane
#set-option -g pane-active-border-fg blue
set-option -g pane-active-border-style bg=blue,dim

# 
set-window-option -g mode-keys vi

# vim keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# adjust pane size
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5


# split window
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %


# maintain window names
set-option -g allow-rename off

# mouse integration
set-option -g mouse on

# vim key bindings in copy mode
# copy to clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


# configure
set-option -g status-right-length 200
set-option -g status-style fg=yellow,bg=blue
set-option -g status-right '#[fg=white,bg=cyan]#P#[fg=red,bg=black] #(date)'
